# EjercicioSerenityBDD

./: README.md  pom.xml
src/test/java/org/santi/: AppTest.java
src/test/java/org/santi/abilities/: NavegarLaWeb.java
src/test/java/org/santi/features/: CucumberTestSuiteIT.java
src/test/java/org/santi/models/: PurchaseData.java
src/test/java/org/santi/questions/: ConfirmationMessage.java
src/test/java/org/santi/stepdefinitions/: PurchaseSteps.java
src/test/java/org/santi/tasks/: AddProductToCart.java  FillPurchaseForm.java  GoToCart.java  OpenDemoblaze.java  PlaceOrder.java
src/test/java/org/santi/ui/: DemoblazePage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/compra/: purchase_demoblaze.feature
